.message {
    input {
        border: none;
        width: 100%;
        height: 30px;
        border-bottom: 2px solid gray;
        margin: 20px 0;
        display: block;
        outline: none;
        font-size: 20px;
        line-height: 25px;
        border-radius: 0;
    }
}

.messages {
    font-size: 20px;
    line-height: 40px;

    .current {
        color: green;
    }
}